<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    #div1 {
      background-color: cadetblue;
      height: 200px;
      width: 200px;
      border: 10px solid black;
      padding: 20px;
    }
    #div2 {
      background-color: gold;
      height: 200px;
      width: 200px;
      border-top: 20px solid black;
      border-bottom: 20px solid black;
      border-left: 10px solid black;
      border-right: 10px solid black;
      margin-left: 260px;
    }
    #div3 {
      background-color: indianred;
      height: 200px;
      width: 200px;
      border: 10px solid black;
      margin-left: 40px;
    }



  </style>
</head>

<body>
<div id="div1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
  id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
  dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</div>

<div id="div2"></div>
<div id="div3"></div>


</body>

</html>